<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Back"
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <RelativeLayout
                    android:background="@drawable/button_background1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailEdt"
                        android:textStyle="normal"
                        android:textSize="20dp"
                        android:hint="test@test.com"></EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <RelativeLayout
                    android:background="@drawable/button_background1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passEdt"
                        android:textStyle="normal"
                        android:textSize="20dp"
                        android:hint="*******"></EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="First Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <RelativeLayout
                    android:background="@drawable/button_background1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstEdt"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:hint="First Name"></EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <RelativeLayout
                    android:background="@drawable/button_background1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastEdt"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:hint="Last Name"></EditText>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <RelativeLayout
                    android:background="@drawable/button_background1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneEdt"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:hint="Phone Number"></EditText>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/registerLyt"
                android:background="@drawable/button_background2"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Register">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>