<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/maincolor"
    tools:context=".Home">


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rooms in Users house"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="41dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/logout_logo" />

        <ImageView
            android:id="@+id/alertImg"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/alert_on">

        </ImageView>

    </RelativeLayout>


    <GridView
        android:id="@+id/doorgridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>

</androidx.appcompat.widget.LinearLayoutCompat>